<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="background-color: rgba(255, 227, 171, 0.9); flex-direction: column; padding: 20px; height: 1334px;">
        <ui:Label text="AT 051: Door Lintel (left corner)" name="Label" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 95px; margin-bottom: 10px; white-space: normal;" />
        <!-- Tabs -->
        <ui:VisualElement name="VisualElement" class="tab-header" style="flex-direction: row; gap: 10px; margin-bottom: 20px; justify-content: space-evenly;">
            <ui:Button name="overview-tab" text="Overview" class="tab-button selected" />
            <ui:Button name="gallery-tab" text="Drawing" class="tab-button" />
        </ui:VisualElement>
        <!-- Content -->
        <ui:VisualElement class="tab-content" style="flex-grow: 1; height: 1047px;">
            <ui:VisualElement name="overview-page" class="page visible">
                <ui:Foldout text="Block Description" name="Intro" class="foldout-toggle-panel"  style="margin-bottom: 10px; font-size: 75px;">
                    <ui:Label text="Left side of the door lintel of the entrance to the cella. It continues the three-fasciate door frame at the top, which is crowned by a lintel, framed by a scroll in either end." display-tooltip-when-elided="true" style="white-space: normal; margin-bottom: 0; width: 1741px; font-size: 60px;" />
                </ui:Foldout>
                <ui:Foldout text="Block Placement" class="foldout-toggle-panel" style="margin-bottom: 10px; font-size: 75px;">
                    <ui:Label text="It was found in the northwest quadrant along with the other corner of the lintel." display-tooltip-when-elided="true" style="white-space: normal; text-overflow: ellipsis; font-size: 60px;" />
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="gallery-page" class="page hidden">
                <ui:Label text="Drawing Coming Soon..." style="font-size: 70px; color: gray; text-align: center; margin-top: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
</ui:UXML>
