<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="background-color: rgba(255, 227, 171, 0.9); flex-direction: column; padding: 20px; height: 1400px; width: 100%;">
        <ui:Label text="AT 178: Front Pediment Tympanon (S)" name="Label" style="-unity-font-style: bold; font-size: 95px; margin-bottom: 10px; white-space: normal;" />
        <ui:VisualElement name="VisualElement" class="tab-header" style="flex-direction: row; gap: 10px; margin-bottom: 20px; justify-content: space-evenly;">
            <ui:Button name="overview-tab" text="Overview" class="tab-button selected" />
            <ui:Button name="gallery-tab" text="Drawing" class="tab-button" />
        </ui:VisualElement>
        <ui:VisualElement class="tab-content" style="flex-grow: 1; height: 1500px;">
            <ui:VisualElement name="overview-page" class="page visible" style="height: 36px;">
                <ui:Foldout text="Block Description" class="foldout-toggle-panel" style="margin-bottom: 10px; font-size: 75px;">
                    <ui:Label text="This is the central pediment tympanon block of the front façade. It bears sculptural decoration with a male bust in a wreath  in the center, held by two flying Victories. The male figure bears the cone-capped quiver and the bow, iconographic features of Apollo, a god  whom Emperor Caracalla appealed to for healing, and who appears in coinage minted during the same period. Contrary to this pediment, the back pediment was constructed by multiple blocks and was left blank." style="white-space: normal; font-size: 60px;" />
                </ui:Foldout>
                <ui:Foldout text="Block Placement" class="foldout-toggle-panel" style="margin-bottom: 10px; font-size: 75px;">
                    <ui:Label text="The pediment block was found at the southwest of the temple, and is restored at the front façade of the temple." style="white-space: normal; font-size: 60px;" />
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="gallery-page" class="page hidden">
                <ui:Label text="Drawing Coming Soon..." style="font-size: 70px; color: gray; text-align: center; margin-top: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
</ui:UXML>
