<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; align-items: flex-end; justify-content: flex-start; width: 100%; height: 100%;">
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: flex-start; max-height: none;">
            <ui:VisualElement style="width: 440px; height: auto; max-height: none;">
                <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Virtual Guide" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LearnMore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; cursor: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: flex-start; max-height: none;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-shrink: 0; flex-wrap: nowrap;">
                        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" display-tooltip-when-elided="true" name="DialogueLabel" style="margin-bottom: 10px; margin-left: 5px; flex-wrap: nowrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-shrink: 0;">
                        <ui:Label tabindex="-1" text="Expand items below to learn more." display-tooltip-when-elided="true" name="Label" style="margin-bottom: 10px; margin-left: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
    </ui:VisualElement>
</ui:UXML>
