<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    editor-extension-mode="False">

    <!-- =======================
         STYLESHEETS
    ======================= -->
    <Style 
        src="project://database/Assets/FlexXR/Scenes/Demo%200/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style 
        src="project://database/Assets/FlexXR/Scenes/Demo%200/unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#unity-root-styles-overrides" />

    <!-- =======================
         MAIN CONTAINER
    ======================= -->
    <FlexXR.Runtime.FlexXRPanel.FlexXRContainer 
        name="FlexXRContent" 
        class="dp04-solid"
        style="
            -unity-background-scale-mode: scale-to-fit;
            width: 465px;
            padding: 15px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            background-color: rgba(25, 25, 25, 0.9);
            border-radius: 10px;
        ">

        <!-- =======================
             CONTENT ROOT
        ======================= -->
        <ui:VisualElement 
            name="ContentRoot"
            style="
                width: 100%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;
                gap: 15px;
            ">

            <!-- =======================
                 HEADER
            ======================= -->
            <ui:VisualElement 
                name="Header"
                style="
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(255, 255, 255, 0.05);
                    border-radius: 8px;
                    padding: 10px;
                ">
                <ui:Label 
                    tabindex="-1"
                    text="FlexXR: UIElements in World Space and Mixed Reality"
                    display-tooltip-when-elided="true"
                    style="
                        -unity-font-style: bold;
                        font-size: 20px;
                        color: #f5f5f5;
                        text-align: center;
                        margin: 0;
                        white-space: normal;
                    " />
            </ui:VisualElement>

            <!-- =======================
                 INTRO SECTION
            ======================= -->
            <ui:Foldout 
                text="Intro"
                name="Intro"
                class="foldout-toggle-panel"
                style="
                    font-size: 18px;
                    background-color: rgba(255, 255, 255, 0.05);
                    border-radius: 8px;
                    padding: 8px 12px;
                ">
                <ui:Label 
                    text="As of the 2021 LTS release, Unity supports runtime UIElements; but there is no world-space support out-of-the-box and it is especially difficult to integrate with mixed reality pointers.\n\nFlexXR is a general solution to using UIElements in world space and supports mixed reality interaction via Unity&apos;s XR Interaction Toolkit."
                    display-tooltip-when-elided="true"
                    style="
                        white-space: normal;
                        color: #ddd;
                        font-size: 16px;
                        line-height: 1.4;
                        margin-top: 5px;
                    " />
            </ui:Foldout>

            <!-- =======================
                 DEMO CONTROLS SECTION
            ======================= -->
            <ui:Foldout 
                text="Control this Demo using FlexXR"
                name="DemoControls"
                class="foldout-toggle-panel"
                style="
                    font-size: 18px;
                    background-color: rgba(255, 255, 255, 0.05);
                    border-radius: 8px;
                    padding: 8px 12px;
                ">

                <ui:VisualElement 
                    name="ControlsContainer"
                    style="
                        flex-direction: column;
                        gap: 10px;
                        margin-left: 10px;
                    ">

                    <!-- Panel Scale -->
                    <ui:VisualElement style="flex-direction: column; gap: 5px;">
                        <ui:Slider 
                            picking-mode="Ignore"
                            label="Panel Scale"
                            value="1"
                            high-value="2"
                            low-value="1"
                            name="PanelScaleSlider"
                            class="slider"
                            style="
                                width: 90%;
                                margin: 5px 0;
                            " />
                        <ui:Label 
                            text="This slider is bound to each panel&apos;s scale setting."
                            display-tooltip-when-elided="true"
                            style="
                                white-space: normal;
                                font-size: 15px;
                                color: #ccc;
                                margin-left: 10px;
                            " />
                    </ui:VisualElement>

                    <!-- Demo Mode Dropdown -->
                    <ui:VisualElement style="flex-direction: column; gap: 5px;">
                        <ui:DropdownField 
                            label="Demo Mode"
                            index="0"
                            choices="Screen,World,MixedReality"
                            name="DemoModeDropdownField"
                            class="unity-base-field"
                            style="
                                width: 95%;
                                margin-top: 5px;
                            " />

                        <ui:VisualElement style="margin-left: 10px; gap: 8px;">

                            <ui:Label 
                                text="This dropdown is bound to each panel&apos;s interaction mode and shape settings."
                                display-tooltip-when-elided="true"
                                style="
                                    white-space: normal;
                                    font-size: 15px;
                                    color: #ccc;
                                " />

                            <!-- SCREEN MODE INFO -->
                            <ui:VisualElement name="ScreenDemoModeInfo" style="display: flex;">
                                <ui:Label 
                                    text="In the Screen demo mode you can interact with the GUI as usual with keyboard and mouse. There are no camera controls. Select the World or MixedReality demo mode to learn more about FlexXR&apos;s capabilities."
                                    display-tooltip-when-elided="true"
                                    style="
                                        white-space: normal;
                                        font-size: 15px;
                                        color: #ccc;
                                    " />
                            </ui:VisualElement>

                            <!-- WORLD MODE INFO -->
                            <ui:VisualElement name="WorldDemoModeInfo" style="display: none; flex-direction: column; gap: 3px;">
                                <ui:Label 
                                    text="In the World demo mode each FlexXR panel is set to World interaction mode and the FlyCamera is enabled."
                                    display-tooltip-when-elided="true"
                                    style="white-space: normal; font-size: 15px; color: #ccc;" />
                                <ui:Label 
                                    text="World demo mode controls"
                                    style="-unity-font-style: bold; font-size: 16px; color: #f5f5f5;" />
                                <ui:Label text="Keyboard WASD to move the camera." style="font-size: 15px; color: #ccc;" />
                                <ui:Label text="Mouse hold right-click and drag to rotate the camera." style="font-size: 15px; color: #ccc;" />
                            </ui:VisualElement>

                            <!-- MIXED REALITY MODE INFO -->
                            <ui:VisualElement name="MixedRealityDemoModeInfo" style="display: none; flex-direction: column; gap: 3px;">
                                <ui:Label 
                                    text="MixedReality demo mode activates curved world panels and the XR Device Simulator."
                                    style="white-space: normal; font-size: 15px; color: #ccc;" />
                                <ui:Label 
                                    text="XR Device Simulator controls"
                                    style="-unity-font-style: bold; font-size: 16px; color: #f5f5f5;" />
                                <ui:Label 
                                    text="Hold Keyboard Left-Shift or Space respectively to activate the left or right controllers. Hold mouse right-click to activate the camera. Drag the mouse to move active devices. Hold the mouse wheel while dragging to rotate."
                                    style="white-space: normal; font-size: 15px; color: #ccc;" />
                            </ui:VisualElement>

                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
</ui:UXML>
