<xml>
	<texture type-name="rcm-basic-texture" render-engine-id="99999999-9999-9999-9999-999999999999" plug-in-id="16592D58-4A2F-401D-BF5E-3B87741C1B1B" type-id="57E0ED08-1907-4529-B01B-0C4A242455FD" notes="" tags="" hidden="false" reference="false" auto-delete="false" child-slot-name="bitmap-texture">
		<parameters-v8>
			<parameter name="simulation-bump-scale-m_t_0" type="double">0</parameter>
			<parameter name="simulation-bump-scale-m_t_1" type="double">1</parameter>
			<parameter name="rdk-texture-preview-in-3D" type="bool">false</parameter>
			<parameter name="rdk-texture-preview-local-mapping" type="bool">false</parameter>
			<parameter name="rdk-texture-display-in-viewport" type="bool">false</parameter>
			<parameter name="rdk-texture-repeat-locked" type="bool">true</parameter>
			<parameter name="rdk-texture-offset-locked" type="bool">false</parameter>
			<parameter name="rdk-texture-mapping-channel" type="int">1</parameter>
			<parameter name="rdk-texture-wrap-type" type="int">1</parameter>
			<parameter name="rdk-texture-projection-mode" type="int">0</parameter>
			<parameter name="rdk-texture-environment-mapping-mode" type="int">0</parameter>
			<parameter name="rdk-texture-repeat" type="vector3d">1,1,2e-12</parameter>
			<parameter name="rdk-texture-size" type="vector3d">1,1,1</parameter>
			<parameter name="rdk-texture-offset" type="vector3d">-0,-0,0</parameter>
			<parameter name="rdk-texture-rotation" type="vector3d">0,0,0</parameter>
			<parameter name="rdk-texture-adjust-invert" type="bool">false</parameter>
			<parameter name="rdk-texture-adjust-grayscale" type="bool">false</parameter>
			<parameter name="rdk-texture-adjust-clamp" type="bool">false</parameter>
			<parameter name="rdk-texture-adjust-scale-to-clamp" type="bool">false</parameter>
			<parameter name="rdk-texture-adjust-multiplier" type="double">1</parameter>
			<parameter name="rdk-texture-adjust-clamp-min" type="double">0</parameter>
			<parameter name="rdk-texture-adjust-clamp-max" type="double">1</parameter>
			<parameter name="rdk-texture-adjust-gain" type="double">0.5</parameter>
			<parameter name="rdk-texture-adjust-gamma" type="double">1</parameter>
			<parameter name="rdk-texture-adjust-saturation" type="double">1</parameter>
			<parameter name="rdk-texture-adjust-hue-shift" type="double">0</parameter>
			<parameter name="filename" type="string">color (9).png</parameter>
			<parameter name="has-transparent-color" type="bool">false</parameter>
			<parameter name="use-alpha-channel" type="bool">true</parameter>
			<parameter name="transparent-color" type="color">0,0,0,1</parameter>
			<parameter name="transparent-color-sensitivity" type="double">0</parameter>
			<parameter name="filter" type="bool">true</parameter>
			<parameter name="mirror-alternate-tiles" type="bool">false</parameter>
			<parameter name="treat-as-linear" type="bool">false</parameter>
		</parameters-v8>
		<parameters>
			<simulation-bump-scale-m_t_0 type="double">0</simulation-bump-scale-m_t_0>
			<simulation-bump-scale-m_t_1 type="double">1</simulation-bump-scale-m_t_1>
			<rdk-texture-preview-in-3D type="bool">false</rdk-texture-preview-in-3D>
			<rdk-texture-preview-local-mapping type="bool">false</rdk-texture-preview-local-mapping>
			<rdk-texture-display-in-viewport type="bool">false</rdk-texture-display-in-viewport>
			<rdk-texture-repeat-locked type="bool">true</rdk-texture-repeat-locked>
			<rdk-texture-offset-locked type="bool">false</rdk-texture-offset-locked>
			<rdk-texture-mapping-channel type="int">1</rdk-texture-mapping-channel>
			<rdk-texture-wrap-type type="int">1</rdk-texture-wrap-type>
			<rdk-texture-projection-mode type="int">0</rdk-texture-projection-mode>
			<rdk-texture-environment-mapping-mode type="int">0</rdk-texture-environment-mapping-mode>
			<rdk-texture-repeat type="vector3d">1,1,2e-12</rdk-texture-repeat>
			<rdk-texture-size type="vector3d">1,1,1</rdk-texture-size>
			<rdk-texture-offset type="vector3d">-0,-0,0</rdk-texture-offset>
			<rdk-texture-rotation type="vector3d">0,0,0</rdk-texture-rotation>
			<rdk-texture-adjust-invert type="bool">false</rdk-texture-adjust-invert>
			<rdk-texture-adjust-grayscale type="bool">false</rdk-texture-adjust-grayscale>
			<rdk-texture-adjust-clamp type="bool">false</rdk-texture-adjust-clamp>
			<rdk-texture-adjust-scale-to-clamp type="bool">false</rdk-texture-adjust-scale-to-clamp>
			<rdk-texture-adjust-multiplier type="double">1</rdk-texture-adjust-multiplier>
			<rdk-texture-adjust-clamp-min type="double">0</rdk-texture-adjust-clamp-min>
			<rdk-texture-adjust-clamp-max type="double">1</rdk-texture-adjust-clamp-max>
			<rdk-texture-adjust-gain type="double">0.5</rdk-texture-adjust-gain>
			<rdk-texture-adjust-gamma type="double">1</rdk-texture-adjust-gamma>
			<rdk-texture-adjust-saturation type="double">1</rdk-texture-adjust-saturation>
			<rdk-texture-adjust-hue-shift type="double">0</rdk-texture-adjust-hue-shift>
			<filename type="string">color (9).png</filename>
			<has-transparent-color type="bool">false</has-transparent-color>
			<use-alpha-channel type="bool">true</use-alpha-channel>
			<transparent-color type="color">0,0,0,1</transparent-color>
			<transparent-color-sensitivity type="double">0</transparent-color-sensitivity>
			<filter type="bool">true</filter>
			<mirror-alternate-tiles type="bool">false</mirror-alternate-tiles>
			<treat-as-linear type="bool">false</treat-as-linear>
		</parameters>
		<simulation>
			<filename type="string">color (9).png</filename>
			<offset type="vector2d">-0,-0</offset>
			<repeat type="vector2d">1,1</repeat>
			<rotation type="double">0</rotation>
			<wrap-type type="int">1</wrap-type>
			<mapping-channel type="int">1</mapping-channel>
			<projection-mode type="int">0</projection-mode>
			<has-trans-color type="bool">false</has-trans-color>
			<trans-color type="color">0,0,0,1</trans-color>
			<trans-color-sensitivity type="double">0</trans-color-sensitivity>
			<on type="bool">true</on>
			<treat-as-linear type="bool">false</treat-as-linear>
			<blend-constant-a type="double">1</blend-constant-a>
			<transparency-texture-id type="uuid">00000000-0000-0000-0000-000000000000</transparency-texture-id>
			<type type="int">1</type>
			<mode type="int">1</mode>
			<min-filter type="int">1</min-filter>
			<mag-filter type="int">1</mag-filter>
		</simulation>
	</texture>
	<meta-data>
		<renderer-name>Generic</renderer-name>
		<type-name>Bitmap Texture</type-name>
	</meta-data>
	<thumbnail>none</thumbnail>
</xml>
